{"flutter":{"platforms":{"android":{"default":{"projectId":"event-swiper-2026","appId":"1:629481266910:android:5e946a951d432daa00ac4f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"event-swiper-2026","appId":"1:629481266910:ios:1824c5e79a3e5f1600ac4f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"event-swiper-2026","configurations":{"android":"1:629481266910:android:5e946a951d432daa00ac4f","ios":"1:629481266910:ios:1824c5e79a3e5f1600ac4f"}}}}},"emulators":{"auth":{"host":"127.0.0.1","port":9099},"ui":{"enabled":false},"singleProjectMode":true}}